# Generated by iptables-save v1.6.0 on Thu Mar 16 00:12:47 2017
# Modified
*filter
#:INPUT DROP [2:373]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# INPUT chain rules
-A INPUT -i lo -j ACCEPT
-A INPUT -p udp --dport 53 -j ACCEPT
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT
# Secure Gateway web socket
-A INPUT -p tcp --dport 9000 -j ACCEPT
# Secure Gateway dashboard default port
-A INPUT -p tcp --dport 9003 -j ACCEPT

# OUTPUT chain rules
-A OUTPUT -o lo -j ACCEPT
-I OUTPUT -p tcp --sport 53 -j ACCEPT
-I OUTPUT -p udp --sport 53 -j ACCEPT
-I OUTPUT -o enp0s9 -p tcp --sport 22 -j ACCEPT
-I OUTPUT -o enp0s8 -p tcp --sport 22 -j ACCEPT
-I OUTPUT -o enp0s9 -p tcp --sport 443 -j ACCEPT
# Accept requests to SG server on external NIC
-I OUTPUT -o enp0s9 -p tcp --sport 9000 -j ACCEPT

COMMIT
# Completed on Thu Mar 16 00:12:47 2017
